spring.application.name=simple-online-shop

spring.datasource.url= jdbc:postgresql://localhost:5432/db_ecommerce_2
spring.datasource.username= postgres
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL12Dialect

application.minio.url=http://127.0.0.1:9000
application.minio.username=minioadmin
application.minio.password=minioadmin
application.minio.bucketName=spring-angular-ecommerce-tech

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

jwtSecret= jf493flofejsighu304u2j95348tghfwefjh348tysr0g39538
jwtExpirationMs= 86400000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
